<!DOCTYPE html>
<html>
<head lang = "en">
  <meta charset = "UTF-8">
  <title></title>
    <script type = "text/javascript" src = "../js/libs/jquery-1.11.1.min.js"></script>
</head>
<style>

    th {
        height: 40px;
    }

    td {
        height: 28px;
        padding: 8px;
        /*position: relative;*/
        background-color: #f8f4f6;
    }

    table th {
        border-bottom: 1px solid #dadada;
        border-right: 1px solid #dadada;
    }

    table td {
        border-bottom: 1px solid #dadada;
        border-right: 1px solid #dadada;
    }

    table th:last-child {
        border-bottom: 1px solid #dadada;
        border-right: 0;
    }

    table td:last-child {
        border-bottom: 1px solid #dadada;
        border-right: 0;
    }

    table.fixed {
        position: absolute;
        background-color: #ffffff;
        border-right: 2px solid black;
    }

    .grid {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        border: 1px solid #dadada
    }

    .resize {
        cursor: e-resize;
    }

    .line {
        position: absolute;
        width: 0;
        border-left: 1px solid red;
        display: none;
        margin: 0;
        padding: 0;
        z-index: 999;
    }

</style>
<body onselectstart = "return false;">
<!--<input type="button" onclick="increase();" value="increase"/>
<input type="button" onclick="decrease();" value="decrease"/>-->
<div class = "grid">
  <div class = "line"></div>
  <table border = "0" cellpadding = "0" cellspacing = "0" id = "table">
      <thead>
          <tr>
               <th class = "fixed" id = "column1" align = "center"><span>column</span></th>
               <th class = "fixed"><span>column22</span></th>
               <th class = "fixed"><span>column333</span></th>
               <th><span>column4444</span></th>
               <th><span>column55555</span></th>
               <th><span>columne666666</span></th>
               <th><span>column7777777</span></th>
               <th><span>column8</span></th>
               <th><span>column9</span></th>
          </tr>
      </thead>
      <tbody>
           <tr>
               <td class = "fixed" align = "center"><span>columnValue</span></td>
               <td class = "fixed"><span>columnValue22</span></td>
               <td class = "fixed"><span>columnValue333</span></td>
               <td><span>columnValue4444</span></td>
               <td><span>columnValue55555</span></td>
               <td><span>columnValue666666</span></td>
               <td><span>columnValue7777777</span></td>
               <td><span>columnValue8</span></td>
               <td><span>columnValue9</span></td>
           </tr>
      </tbody>
  </table>
</div>
<script>
    var position = $("table").offset(), fixedTable = null;
    $(".grid").scroll(function () {
        if (this.scrollLeft >= 0 && $(this).children("table.fixed").length == 0) {
            var $this = $(this), table = $this.children("table");
            fixedTable = table.clone().addClass("fixed").css({
                left: position.left,
                top: position.top
            }).removeAttr("width");
            fixedTable.find("td").not(".fixed").remove();
            fixedTable.find("th").not(".fixed").remove();
            $this.append(fixedTable);
        } else if (this.scrollLeft == 0) {
            //如果调整了冻结列的宽度，在移除之前需要对真实列宽度进行设置
            fixedTable.remove();
        }
    });

    var start = 0, cTH = null;
    $("thead").mousemove(function (event) {
        if ($(".line").is(":hidden")) {
            var x = event.pageX, thead = $(this) , resizeable = false;
            thead.find("th").not(".fixed").each(function () {
                var $this = $(this), offset = $this.offset(), left = offset.left, width = $this.width();
                if (x > left + width - 4 && x < left + width + 4) {
                    cTH = $this;
                    resizeable = true;
                    return false;
                }
            });
            if (resizeable) {
                thead.addClass("resize");
            } else {
                cTH = null;
                thead.removeClass("resize");
            }
        } else {
            $(".line").css({
                "left": event.pageX,
                "top": $(this).offset().top
            });
        }
    }).mousedown(function (event) {
        if (cTH) {
            start = event.pageX;
            $(".line").height($("table").height()).css({
                left: cTH.width() + cTH.offset().left,
                top: $(this).offset().top
            }).show();
        }
    });

    function mouseupHandler(event) {
        if (!$(".line").is(":hidden")) {
            var x = event.pageX, s = x - start, thWidth = cTH.width(), tableWidth = $("table").width();
            cTH.attr("width", thWidth + s);
            $("#table").attr("width", tableWidth + s);
            start = 0;
            $(".line").hide();
        }
    }

   // $(".line").mouseup(mouseupHandler);
  //  $(".th").mouseup(mouseupHandler);
    $(".grid").mouseup(mouseupHandler);
</script>
</body>
</html>