<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>单页面布局</title>
    <style type="text/css">
        *{ margin:0; padding:0;}
        #header{ height:40px; background:#CCC;}
        #content{ width:100%; position:absolute; top:40px; bottom:0;}
        #content .tlist{ width:150px; height:100%;background:#0F0; position:absolute; left:0;}
        #content .main{ position:absolute; left:150px; right:150px; height:100%;}

        .input{ margin: 10px 12px 0 10px;}
        p{ background:#F90; position:absolute; top:50px; width:100%; bottom:60px;}
        #content .plist{ width:150px; height:100%;background:#FF0; position:absolute; right:0;}
        #footer{ width:100%; height:60px; background:#CCC; position:absolute; bottom:0;}
    </style>
</head>

<body>
<div id="wrapper">
    <div id="header"><div class="nav">导航栏</div></div>
    <div id="content">
        <div class="tlist">工具列表</div>
        <div class="main">
            <div class="input">
                <input type="text" value="input输入框,边距上左右都为10,宽度自适应." />
            </div>
            <p>重要内容区域</p>
            <div id="footer">版本信息</div>
        </div>
        <div class="plist">邮箱列表</div>
    </div>

</div>
</body>
</html>